<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangyukekeaiai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想了很久这篇应该放在哪里，最后觉得还是应该放在WetGreen底下。时间走得飞快，之前答应Skyler的每天做这个每天做那个，好像总是没能做到，就连每天写日记这一点，都没有能够坚持持续两天。上一整周好像全部的心神全部被System Design and Engineering这门课的小组作业所占据了。好像确实不是我喜欢做的东西，然后看视频又是大段大段的不知道该从那里开始的“哲学”、“System">
<meta property="og:type" content="article">
<meta property="og:title" content="杂揉之一">
<meta property="og:url" content="https://sangyukekeaiai.github.io/2023/06/10/%E6%9D%82%E6%8F%89%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="一个碎碎碎碎念">
<meta property="og:description" content="想了很久这篇应该放在哪里，最后觉得还是应该放在WetGreen底下。时间走得飞快，之前答应Skyler的每天做这个每天做那个，好像总是没能做到，就连每天写日记这一点，都没有能够坚持持续两天。上一整周好像全部的心神全部被System Design and Engineering这门课的小组作业所占据了。好像确实不是我喜欢做的东西，然后看视频又是大段大段的不知道该从那里开始的“哲学”、“System">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T20:44:10.000Z">
<meta property="article:modified_time" content="2023-06-10T21:22:21.685Z">
<meta property="article:author" content="桑予">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sangyukekeaiai.github.io/2023/06/10/%E6%9D%82%E6%8F%89%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂揉之一 | 一个碎碎碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个碎碎碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-wetgreen">

    <a href="/categories/%E5%A4%A7%E6%A2%A6%E4%B8%80%E8%A7%89/" rel="section"><i class="fa fa-bed fa-fw"></i>大梦一觉</a>

  </li>
        <li class="menu-item menu-item-dumbword">

    <a href="/categories/%E7%A5%9E%E7%A5%9E%E5%8F%A8%E5%8F%A8/" rel="section"><i class="fa fa-keyboard fa-fw"></i>神神叨叨</a>

  </li>
        <li class="menu-item menu-item-zheteng">

    <a href="/categories/%E6%8A%98%E8%85%BE/" rel="section"><i class="fa fa-wrench fa-fw"></i>折腾</a>

  </li>
        <li class="menu-item menu-item-anotherme">

    <a href="/categories/%E6%B5%81%E5%B9%B4%EF%BC%88%E5%82%BB%E5%B1%84%EF%BC%89/" rel="section"><i class="fa fa-paw fa-fw"></i>流年(傻屄?)</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sangyukekeaiai.github.io/2023/06/10/%E6%9D%82%E6%8F%89%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="桑予">
      <meta itemprop="description" content="曳尾于涂中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个碎碎碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂揉之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-10 22:44:10 / 修改时间：23:22:21" itemprop="dateCreated datePublished" datetime="2023-06-10T22:44:10+02:00">2023-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%A2%A6%E4%B8%80%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">大梦一觉</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想了很久这篇应该放在哪里，最后觉得还是应该放在<strong>WetGreen</strong>底下。<br>时间走得飞快，之前答应Skyler的每天做这个每天做那个，好像总是没能做到，就连每天写日记这一点，都没有能够坚持持续两天。上一整周好像全部的心神全部被System Design and Engineering这门课的小组作业所占据了。好像确实不是我喜欢做的东西，然后看视频又是大段大段的不知道该从那里开始的“哲学”、“System Thinking”，好像一门文科课，没有尽头地叙述着各种各样的概念。Lab确实不太会做，最焦虑的是大概每次还是会高估每天任务的完成量，最后靠一个“拖”字诀，把所有没剩下的尾巴留到了最后。</p>
<span id="more"></span>
<p>之前有过想法，对不喜欢的课应该怎么做。如果对于喜欢的课自然不提，怎样都能专注做下去，就像昨天debug到四点那样。是应该稍微做个总结的样子：</p>
<ul>
<li>喜欢的课队友很强：尽可能做一个back up然后自己单独实现一下；在和队友合作之前应该先预习；</li>
<li>喜欢的课队友一般或者一个人：克服恐惧勇敢去做；</li>
<li>不喜欢的课队友很强： <ul>
<li>首先不要关注课程内容，而是根据Lab到课程内容中去找答案；</li>
<li>第二点每天规定自己花三个半个小时的时间去做，并强制完成，这三个半个小时之间强制1小时以上一个半小时以下的休息；</li>
<li>强迫自己每周问TA一个问题并得到确切的答案；</li>
</ul>
</li>
<li>不喜欢的课队友很菜：以上，每天专注时长扩展到两个小时。</li>
</ul>
<p>其实有时候虽然说着自己很快乐，但好像其实也并不完全是快乐的时刻，比如周一焦虑邮箱被Block，周中一直在等教授的回邮件，还有那个很讨厌的课程Lab。不过很庆幸其实还是有做得很好的地方的，比如滑滑板终于终于找到了做Pop shove it的诀窍，然后近乎每日都坚持滑滑板了；觉得是TU&#x2F;e在乱收费，写邮件去Argue；和Arian做Lab自己做了很多很快乐；和Skyler的聊天也很快乐。还有一些觉得自己做得没有那么好的时候：比如仍然会在打开电脑的一瞬间下意识想去刷B站，打开手机的一瞬间下意识想要去刷朋友圈和豆瓣。非常有待克服的一点是：吃东西的时候总是想要chill看点什么，然后一看就很久过去了。或许下次应该给自己吃东西的时长计个时。<br>滑板的时候总是在想兰州。好像兰州在某些意义上总是无穷的。会很想小范，盲童，康康，仙儿，也很想之前在城关住的时候的学长，还有19级的学弟学妹们。周二的时候在板上跃起来，想的是我那时候可能暂时摆脱地面，成为一只悠游的小鸟。在哪个瞬间突然好像如同打通关节一样明悟我之后应该怎么做一个Pop shove it, 那个瞬间大概是想要仰天长啸的。虽然现在的分享欲乃至与人交流的欲望都几乎跌至谷底，但还是会感受到在时间的一头与生命中的所有碎片一起波动。周一和楊博聊天，好像也能感受到一种：哦，原来世界上不全部都是傻屄的感觉。在某种程度上，好像确实自己像是进入了另一个奇怪又倔强的青春期。<br>虽然有时候似乎也会有那么些忧愁，觉得自己好像怎么样也不能做到阴阳鱼这样了。但是无论如何，起而行之是好的。大路迢迢，起码应该行走。<br>还有，是真的很感谢skyler。<br>明天和朋友一起BBQ.<br>希望明日能更好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/05/%E7%9C%9F%E7%9A%84%E8%B6%85%E7%BA%A7%E7%A2%8E%E5%85%AD/" rel="prev" title="真的超级碎六">
      <i class="fa fa-chevron-left"></i> 真的超级碎六
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/24/%E5%A4%8F%E8%87%B3%E3%80%82/" rel="next" title="夏至。">
      夏至。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">桑予</p>
  <div class="site-description" itemprop="description">曳尾于涂中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yuyang990421@gmail.com" title="E-Mail → mailto:yuyang990421@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桑予</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
